<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <config name="testVersion" value="8.1-" />

    <rule ref="PSR12"/>
    <rule ref="PHPCompatibility"/>

    <file>src/</file>
    <file>tests/</file>
    <exclude-pattern>tests/Fixtures/</exclude-pattern>

    <!-- Scan the enum files when PHP_CodeSniffer 3.7 is released with enum syntax support -->
    <exclude-pattern>src/Doctrine/Migration/MigrationStatus.php</exclude-pattern>
    <exclude-pattern>src/Doctrine/Task/TaskType.php</exclude-pattern>
    <exclude-pattern>src/Doctrine/ComponentStatus.php</exclude-pattern>

    <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
</ruleset>